Yuyun Ver 1.0 ^_^!==================

Bukan dari tulang ubun ia dicipta
karna berbahaya membiarkannya dalam sanjung dan puja
tak juga dari tulang kaki
karna nista membuatnya diinjak dan diperbudak
tapi dari tulang rusuk bagian kiri
dekat ke hati untuk disayangi
dekat ke tangan untuk dilindungi

(dikutip dr: Agar Bidadari Cemburu Padamu)


"Janganlah kamu bersikap lemah, dan janganlah (pula) kamu bersedih hati, padahal kamulah
orang-orang yang paling tinggi (derajatnya), jika kamu orang-orang yang beriman."
(QS. Ali Imran:139)


Katakanlah kepada orang laki-laki yang beriman: "Hendaklah mereka menahan pandanganya, 
dan memelihara kemaluannya; yang demikian itu adalah lebih suci bagi mereka, 
sesungguhnya Allah Maha Mengetahui apa yang mereka perbuat." (QS. An Nur:30)

Katakanlah kepada wanita yang beriman: "Hendaklah mereka menahan pandangannya, 
dan kemaluannya, dan janganlah mereka menampakkan perhiasannya, kecuali yang 
(biasa) nampak dari padanya. Dan hendaklah mereka menutupkan kain kudung 
kedadanya...." (QS. An Nur:30)

Sorry I just Nitip Print thok....Ndak pa2 khan^_^!  www.muslimah.or.id 

Hai anak Adam, sesungguhnya Kami telah menurunkan kepadamu 
pakaian untuk menutup auratmu dan pakaian indah untuk perhiasan.
Dan pakaian takwa itulah yang paling baik. Yang demikian itu adalah 
sebahagian dari tanda-tanda kekuasaan Allah, mudah-mudahan mereka selalu ingat.(Al-A'raf:26)