{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f83\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f84\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f86\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f87\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f88\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f89\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f90\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f91\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red28\green30\blue33;\red233\green235\blue238;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid92532\rsid225973\rsid402711\rsid881633\rsid928284\rsid929698\rsid942300\rsid945487\rsid985909\rsid1005278\rsid1060421\rsid1078517\rsid1144648\rsid1196426\rsid1263366\rsid1328229\rsid1721092\rsid1901399\rsid2239724
\rsid2434970\rsid2688137\rsid2762299\rsid2898203\rsid2899558\rsid2904811\rsid2907533\rsid2953319\rsid3178348\rsid3293935\rsid3307271\rsid3366684\rsid3486265\rsid3814130\rsid4069530\rsid4083330\rsid4084864\rsid4134872\rsid4205354\rsid4275600\rsid4326019
\rsid4346720\rsid4465246\rsid4722674\rsid5010124\rsid5066398\rsid5575650\rsid5659579\rsid5701780\rsid5859035\rsid5907376\rsid6042709\rsid6106498\rsid6173170\rsid6314378\rsid6515577\rsid6625272\rsid6838201\rsid6845311\rsid7090242\rsid7094140\rsid7169070
\rsid7483206\rsid7489614\rsid7751917\rsid7801479\rsid7884813\rsid8060975\rsid8214187\rsid8289155\rsid8347436\rsid8599972\rsid8608826\rsid8735164\rsid8848520\rsid8931718\rsid8933158\rsid9176184\rsid9258433\rsid9450202\rsid9596965\rsid9598482\rsid9789476
\rsid10240768\rsid10448892\rsid10489303\rsid10567490\rsid10634024\rsid10714553\rsid10886585\rsid11097962\rsid11414948\rsid11550697\rsid11556522\rsid11604410\rsid11613696\rsid11677159\rsid11732829\rsid11737519\rsid11999768\rsid12209626\rsid12352417
\rsid12416276\rsid12667404\rsid12669578\rsid12981892\rsid13057067\rsid13108958\rsid13249977\rsid13259266\rsid13267969\rsid13325741\rsid13328060\rsid13390431\rsid13436960\rsid13701864\rsid13831797\rsid13917783\rsid13991043\rsid14027143\rsid14093863
\rsid14174339\rsid14296005\rsid14312573\rsid14358179\rsid14384782\rsid14429052\rsid14549757\rsid14775428\rsid15102842\rsid15150358\rsid15162764\rsid15871869\rsid16011370\rsid16283210}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Tuan Anh}{\creatim\yr2020\mo3\dy18\hr20\min39}{\revtim\yr2020\mo3\dy28\hr11\min29}{\version128}{\edmins666}{\nofpages5}{\nofwords337}{\nofchars1922}{\nofcharsws2255}
{\vern123}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot15871869 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15871869 \hich\af31506\dbch\af31505\loch\f31506 1.User}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8214187 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4346720 \hich\af31506\dbch\af31505\loch\f31506 -joined}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11732829 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838201 \hich\af31506\dbch\af31505\loch\f31506 -photos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2239724 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1144648 \hich\af31506\dbch\af31505\loch\f31506 -dark_mode
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3366684 \hich\af31506\dbch\af31505\loch\f31506 -chat_r\hich\af31506\dbch\af31505\loch\f31506 ooms: arr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3366684 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1144648 \hich\af31506\dbch\af31505\loch\f31506 -notifications
\par \hich\af31506\dbch\af31505\loch\f31506 +type: Enum[}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10567490 \hich\af31506\dbch\af31505\loch\f31506 POST_PHOTO, POST_TEXT, POST_VIDEO, PAGE_SELL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9258433 
\hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1078517 \hich\af31506\dbch\af31505\loch\f31506 YOU_BEEN_TAGED, YOU_BEEN_MENTIONED, YOUR_COMMENT_BEEN_REACTED,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1078517\charrsid1078517 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1078517 \hich\af31506\dbch\af31505\loch\f31506 YOUR_COMMENT_BEEN_LIKED,
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6106498 \hich\af31506\dbch\af31505\loch\f31506 YOUR_COMMENT_BEEN_REPLIED, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1078517 \hich\af31506\dbch\af31505\loch\f31506 YOUR_POST_BEEN_LIKED}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13108958 \hich\af31506\dbch\af31505\loch\f31506 , YOUR_POST_BEEN_REACTED}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1078517 \hich\af31506\dbch\af31505\loch\f31506 , YOUR_POST_BEEN_COMMENTED, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9258433 
\hich\af31506\dbch\af31505\loch\f31506 FRIEND_REQUEST}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid402711 \hich\af31506\dbch\af31505\loch\f31506 , YOUR_BIRTHDAY, FRIENDS_BIRTHDAY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5659579 
\hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid945487 \hich\af31506\dbch\af31505\loch\f31506 YOUR_PAGE_BEEN_LIKED\hich\af31506\dbch\af31505\loch\f31506 , YOUR_PAGE_BEEN_FOLLOWED, YOUR_PAGE_HAS_MESSAGE}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9450202 \hich\af31506\dbch\af31505\loch\f31506 , POST_TEXT_ON}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13436960 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9450202 \hich\af31506\dbch\af31505\loch\f31506 
_GROUP, POST_PHOTO_ON}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13436960 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9450202 \hich\af31506\dbch\af31505\loch\f31506 _GROUP, POST_VIDEO_ON}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13436960 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9450202 \hich\af31506\dbch\af31505\loch\f31506 _GROUP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13436960 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7483206 
\hich\af31506\dbch\af31505\loch\f31506  POST_ON_YOUR_WALL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13436960 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1901399 \hich\af31506\dbch\af31505\loch\f31506 
, INVITE_PAGE, INVITE_GROUP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1144648 \hich\af31506\dbch\af31505\loch\f31506 ]
\par \hich\af31506\dbch\af31505\loch\f31506  +published_time
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15102842 \hich\af31506\dbch\af31505\loch\f31506  +related}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4326019 \hich\af31506\dbch\af31505\loch\f31506  (\hich\af31506\dbch\af31505\loch\f31506 group or p
\hich\af31506\dbch\af31505\loch\f31506 age\hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15102842 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14174339 \hich\af31506\dbch\af31505\loch\f31506  +foll\hich\af31506\dbch\af31505\loch\f31506 owed_hashtags: arr
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2904811 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1144648 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2904811 \hich\af31506\dbch\af31505\loch\f31506 +extra_info:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5659579 
\par \hich\af31506\dbch\af31505\loch\f31506   +count
\par \hich\af31506\dbch\af31505\loch\f31506   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11999768 \hich\af31506\dbch\af31505\loch\f31506 +postID}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416276 
\par \hich\af31506\dbch\af31505\loch\f31506   +groupID
\par \hich\af31506\dbch\af31505\loch\f31506   +}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4084864 \hich\af31506\dbch\af31505\loch\f31506 pageID}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416276 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2904811 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4084864 \hich\af31506\dbch\af31505\loch\f31506  +}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7094140 
\hich\af31506\dbch\af31505\loch\f31506 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4084864 \hich\af31506\dbch\af31505\loch\f31506 ersonID
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9258433 \hich\af31506\dbch\af31505\loch\f31506   +commentI\hich\af31506\dbch\af31505\loch\f31506 D
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2904811 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11550697 \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13057067 \hich\af31506\dbch\af31505\loch\f31506 -avatar
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11414948 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5659579 \hich\af31506\dbch\af31505\loch\f31506 person_}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11414948 \hich\af31506\dbch\af31505\loch\f31506 block}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5659579 \hich\af31506\dbch\af31505\loch\f31506 ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11414948 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10634024 \hich\af31506\dbch\af31505\loch\f31506 -page_blocked
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14093863 \hich\af31506\dbch\af31505\loch\f31506 -person_follow
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4275600 \hich\af31506\dbch\af31505\loch\f31506 -friends
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11414948 \hich\af31506\dbch\af31505\loch\f31506 -friend_requests
\par \hich\af31506\dbch\af31505\loch\f31506 -new_feed_filters
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6515577 \hich\af31506\dbch\af31505\loch\f31506 -mute_chat_rooms}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid929698 \hich\af31506\dbch\af31505\loch\f31506 :array}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6515577 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1721092 \hich\af31506\dbch\af31505\loch\f31506 -bio
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9176184 \hich\af31506\dbch\af31505\loch\f31506 -interested: array
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14384782 \hich\af31506\dbch\af31505\loch\f31506 -general_settings: 
\par \hich\af31506\dbch\af31505\loch\f31506  +block_friend_request
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11414948 \hich\af31506\dbch\af31505\loch\f31506 -notification_settings: 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8060975 \hich\af31506\dbch\af31505\loch\f31506  +personal: Enum[FRIEND_REQUEST, FRIEND_POST, YOUR_POST_COMMENT_BE_}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2898203 \hich\af31506\dbch\af31505\loch\f31506 REACT}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8060975 \hich\af31506\dbch\af31505\loch\f31506 ,  YOUR_POST_COMMENT_BE_REPLY, TAGED_IN, GROUPS, PAGES]
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16011370 \hich\af31506\dbch\af31505\loch\f31506 -sercurity_settings: 
\par \hich\af31506\dbch\af31505\loch\f31506  +devices: array
\par \hich\af31506\dbch\af31505\loch\f31506   +name
\par \hich\af31506\dbch\af31505\loch\f31506   +location
\par \hich\af31506\dbch\af31505\loch\f31506   +last_sign_out: 
\par \hich\af31506\dbch\af31505\loch\f31506   +browser:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13057067 \hich\af31506\dbch\af31505\loch\f31506 -cover_photo
\par \hich\af31506\dbch\af31505\loch\f31506 -background_photo
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15871869 \hich\af31506\dbch\af31505\loch\f31506 -basic_\hich\af31506\dbch\af31505\loch\f31506 info
\par \hich\af31506\dbch\af31505\loch\f31506  +first_name
\par \hich\af31506\dbch\af31505\loch\f31506  +last_name
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2762299 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2762299 \hich\af31506\dbch\af31505\loch\f31506  +gender
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2762299 \hich\af31506\dbch\af31505\loch\f31506  +dob
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3486265 \hich\af31506\dbch\af31505\loch\f31506  +last_updated
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2762299 \hich\af31506\dbch\af31505\loch\f31506 -contact
\par \hich\af31506\dbch\af31505\loch\f31506  +current_city
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15871869 \hich\af31506\dbch\af31505\loch\f31506  +}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2899558 \hich\af31506\dbch\af31505\loch\f31506 phone}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3178348 
\hich\af31506\dbch\af31505\loch\f31506  or email
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2762299 \hich\af31506\dbch\af31505\loch\f31506  +hometown
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3486265 \hich\af31506\dbch\af31505\loch\f31506  +last_updated
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2762299 \hich\af31506\dbch\af31505\loch\f31506 -relationship
\par \hich\af31506\dbch\af31505\loch\f31506  +status
\par \hich\af31506\dbch\af31505\loch\f31506  +related_person}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11556522 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3486265 \hich\af31506\dbch\af31505\loch\f31506  +last_updated
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10886585 \hich\af31506\dbch\af31505\loch\f31506 -works: array
\par \hich\af31506\dbch\af31505\loch\f31506  +company
\par \hich\af31506\dbch\af31505\loch\f31506  +position
\par \hich\af31506\dbch\af31505\loch\f31506  +currently_working
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3486265 \hich\af31506\dbch\af31505\loch\f31506  +last_updated}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10489303 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3486265 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10886585 \hich\af31506\dbch\af31505\loch\f31506 -schools: array
\par \hich\af31506\dbch\af31505\loch\f31506  +}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2953319 \hich\af31506\dbch\af31505\loch\f31506 school}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10886585 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2953319 \hich\af31506\dbch\af31505\loch\f31506  +graduated
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3486265 \hich\af31506\dbch\af31505\loch\f31506  +last_updated
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13325741 \hich\af31506\dbch\af31505\loch\f31506 2.Interest
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11737519 \hich\af31506\dbch\af31505\loch\f31506 -interestedKey
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13325741 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5010124 \hich\af31506\dbch\af31505\loch\f31506 title}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13325741 
\par \hich\af31506\dbch\af31505\loch\f31506 -img
\par \hich\af31506\dbch\af31505\loch\f31506 -related: array}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13991043 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8347436 \hich\af31506\dbch\af31505\loch\f31506 4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12667404\charrsid12667404 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12667404 
\hich\af31506\dbch\af31505\loch\f31506 PageCategories}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8347436 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5575650 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13259266 \hich\af31506\dbch\af31505\loch\f31506 name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5575650 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14312573 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9598482 \hich\af31506\dbch\af31505\loch\f31506 category:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14312573 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3307271 \hich\af31506\dbch\af31505\loch\f31506 -required}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4465246 \hich\af31506\dbch\af31505\loch\f31506 Prefill}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3307271 
\hich\af31506\dbch\af31505\loch\f31506 :
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9789476 \hich\af31506\dbch\af31505\loch\f31506 -page_has_location
\par \hich\af31506\dbch\af31505\loch\f31506 -page_has_}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4205354 \hich\af31506\dbch\af31505\loch\f31506 sell_items}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9789476 
\par \hich\af31506\dbch\af31505\loch\f31506 -page_\hich\af31506\dbch\af31505\loch\f31506 has_open_}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid928284 \hich\af31506\dbch\af31505\loch\f31506 time}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9789476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15150358 \hich\af31506\dbch\af31505\loch\f31506 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10714553 \hich\af31506\dbch\af31505\loch\f31506 .Page
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9789476 -
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid881633 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5907376 \hich\af31506\dbch\af31505\loch\f31506 chat_r\hich\af31506\dbch\af31505\loch\f31506 ooms\hich\af31506\dbch\af31505\loch\f31506 : arr
\par -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12667404 \hich\af31506\dbch\af31505\loch\f31506 info:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5907376 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12667404 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8599972 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12667404 
\hich\af31506\dbch\af31505\loch\f31506 +page_name
\par \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8599972 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12667404 \hich\af31506\dbch\af31505\loch\f31506 +description
\par \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8599972 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12667404 \hich\af31506\dbch\af31505\loch\f31506 +}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 
\f4\fs21\cf19\chshdng0\chcfpat0\chcbpat20\insrsid15162764 \hich\af4\dbch\af31505\loch\f4 c}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf19\chshdng0\chcfpat0\chcbpat20\insrsid12667404 \hich\af4\dbch\af31505\loch\f4 ategorie}{\rtlch\fcs1 \af4\afs21 
\ltrch\fcs0 \f4\fs21\cf19\chshdng0\chcfpat0\chcbpat20\insrsid12667404 \hich\af4\dbch\af31505\loch\f4 s}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf19\chshdng0\chcfpat0\chcbpat20\insrsid14775428 \hich\af4\dbch\af31505\loch\f4 : array}{\rtlch\fcs1 
\af4\afs21 \ltrch\fcs0 \f4\fs21\cf19\chshdng0\chcfpat0\chcbpat20\insrsid12667404 
\par }{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf19\chshdng0\chcfpat0\chcbpat20\insrsid9789476 \hich\af4\dbch\af31505\loch\f4   +phone
\par \hich\af4\dbch\af31505\loch\f4   +website
\par \hich\af4\dbch\af31505\loch\f4   +email
\par }{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf19\chshdng0\chcfpat0\chcbpat20\insrsid10240768 \hich\af4\dbch\af31505\loch\f4  -produc\hich\af4\dbch\af31505\loch\f4 ts}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 
\f4\fs21\cf19\chshdng0\chcfpat0\chcbpat20\insrsid4722674 \hich\af4\dbch\af31505\loch\f4 : arr}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf19\chshdng0\chcfpat0\chcbpat20\insrsid10240768 
\par }{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf19\chshdng0\chcfpat0\chcbpat20\insrsid4722674 \hich\af4\dbch\af31505\loch\f4   +name
\par \hich\af4\dbch\af31505\loch\f4   \hich\af4\dbch\af31505\loch\f4 +price
\par \hich\af4\dbch\af31505\loch\f4   +d\hich\af4\dbch\af31505\loch\f4 escription
\par \hich\af4\dbch\af31505\loch\f4   +}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf19\chshdng0\chcfpat0\chcbpat20\insrsid12981892 \hich\af4\dbch\af31505\loch\f4 link}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 
\f4\fs21\cf19\chshdng0\chcfpat0\chcbpat20\insrsid4722674 
\par }{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf19\chshdng0\chcfpat0\chcbpat20\insrsid10240768 \hich\af4\dbch\af31505\loch\f4  -open\hich\af4\dbch\af31505\loch\f4 _time
\par }{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf19\chshdng0\chcfpat0\chcbpat20\insrsid985909 \hich\af4\dbch\af31505\loch\f4   +type: \hich\af4\dbch\af31505\loch\f4 [\hich\af4\dbch\af31505\loch\f4 SELECTE\hich\af4\dbch\af31505\loch\f4 D, ALWA
\hich\af4\dbch\af31505\loch\f4 Y\hich\af4\dbch\af31505\loch\f4 S, NONE, PERMANENT_CLOSED\hich\af4\dbch\af31505\loch\f4 ]
\par }{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf19\chshdng0\chcfpat0\chcbpat20\insrsid6042709 \hich\af4\dbch\af31505\loch\f4   }{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf19\chshdng0\chcfpat0\chcbpat20\insrsid8599972 \hich\af4\dbch\af31505\loch\f4 +s
\hich\af4\dbch\af31505\loch\f4 elected_time:}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf19\chshdng0\chcfpat0\chcbpat20\insrsid6042709 
\par }{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf19\chshdng0\chcfpat0\chcbpat20\insrsid8599972 \hich\af4\dbch\af31505\loch\f4     +from
\par \hich\af4\dbch\af31505\loch\f4     +to
\par }{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf19\chshdng0\chcfpat0\chcbpat20\insrsid13249977 \hich\af4\dbch\af31505\loch\f4   }{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf19\chshdng0\chcfpat0\chcbpat20\insrsid225973 -}{\rtlch\fcs1 \af4\afs21 
\ltrch\fcs0 \f4\fs21\cf19\chshdng0\chcfpat0\chcbpat20\insrsid13249977 \hich\af4\dbch\af31505\loch\f4 address
\par }{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf19\chshdng0\chcfpat0\chcbpat20\insrsid14429052 \hich\af4\dbch\af31505\loch\f4    +stre\hich\af4\dbch\af31505\loch\f4 et
\par \hich\af4\dbch\af31505\loch\f4    \hich\af4\dbch\af31505\loch\f4 +district
\par \hich\af4\dbch\af31505\loch\f4    \hich\af4\dbch\af31505\loch\f4 +\hich\af4\dbch\af31505\loch\f4 province}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf19\chshdng0\chcfpat0\chcbpat20\insrsid9596965 
\par \hich\af4\dbch\af31505\loch\f4    \hich\af4\dbch\af31505\loch\f4 +sub_district
\par }{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf19\chshdng0\chcfpat0\chcbpat20\insrsid13249977 \hich\af4\dbch\af31505\loch\f4   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13249977 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10714553 \hich\af31506\dbch\af31505\loch\f31506 5.Group
\par \hich\af31506\dbch\af31505\loch\f31506 6.PagePerson
\par \hich\af31506\dbch\af31505\loch\f31506 7.GroupPerson
\par \hich\af31506\dbch\af31505\loch\f31506 8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7489614 \hich\af31506\dbch\af31505\loch\f31506 PagePost}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10714553 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7489614 \hich\af31506\dbch\af31505\loch\f31506 9.GroupPost
\par \hich\af31506\dbch\af31505\loch\f31506 10.PersonPost
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3814130 \hich\af31506\dbch\af31505\loch\f31506 11.Chat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11097962 \hich\af31506\dbch\af31505\loch\f31506 Room}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3814130 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid929698 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12669578 \hich\af31506\dbch\af31505\loch\f31506 last_updated}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid929698 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12669578 \hich\af31506\dbch\af31505\loch\f31506 -context:array]
\par \hich\af31506\dbch\af31505\loch\f31506  +content:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942300 \hich\af31506\dbch\af31505\loch\f31506  +created_at
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12669578 \hich\af31506\dbch\af31505\loch\f31506  +photos: []
\par \hich\af31506\dbch\af31505\loch\f31506  +videos
\par \hich\af31506\dbch\af31505\loch\f31506  +hyperlinks
\par \hich\af31506\dbch\af31505\loch\f31506  +files
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2688137 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1901399 \hich\af31506\dbch\af31505\loch\f31506 -involve: }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2688137 \hich\af31506\dbch\af31505\loch\f31506 array}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1901399 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2688137 \hich\af31506\dbch\af31505\loch\f31506  +type: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2907533 \hich\af31506\dbch\af31505\loch\f31506 Enum}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2688137 
\hich\af31506\dbch\af31505\loch\f31506 [Person, Page]
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6173170 \hich\af31506\dbch\af31505\loch\f31506  +relatedID}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7169070 
\par \hich\af31506\dbch\af31505\loch\f31506  +nickname
\par \hich\af31506\dbch\af31505\loch\f31506 +chat_box_color
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8608826 \hich\af31506\dbch\af31505\loch\f31506 +}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8848520 \hich\af31506\dbch\af31505\loch\f31506 default_emoji}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8608826 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7169070 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2907533 \hich\af31506\dbch\af31505\loch\f31506  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2688137 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13325741 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1721092 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2762299 \hich\af31506\dbch\af31505\loch\f31506  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3178348 \hich\af31506\dbch\af31505\loch\f31506  
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000f04d
5388b904d60103000000c0020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000f04d5388b904d601
f04d5388b904d601000000000000000000000000c100dc00320046005700d400c900d700d7004500c200de004a004e0053004300ce00410053005800c60041003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000f04d5388b904
d601f04d5388b904d6010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000320100000000000001000000020000000300000004000000feffffff060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e78
6d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c
65637465645374796c653d225c415041536978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d653d22415041222056657273696f6e3d2236223e3c2f623a536f75726365733e00000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f6469
6e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b35423035433738372d373734412d343844432d424532342d4434383242383034393739387d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70
656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000500000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}