upstream client {
  server client:2000 max_fails=3 fail_timeout=30s;
}


server {

  listen 80;
  server_name localhost;
  location / {

    proxy_redirect off;
    proxy_pass http://client;

  }


  location /sockjs-node {

    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_pass http://client;
  }

  location ~* \.(eot|otf|ttf|woff|woff2)$ {
      add_header Access-Control-Allow-Origin *;
  }
}